# Mutual_Fund_Project

./: .gitignore  DESIGN.md  README.md  pom.xml
src/main/java/com/project/: MainApp.java
src/main/java/com/project/aspect/: LogActivity.java  LoggingAspect.java
src/main/java/com/project/config/: DatabaseSeeder.java
src/main/java/com/project/controller/: InvestmentController.java  InvestorController.java  MutualFundController.java  PortfolioManagerController.java  StockController.java  StocksInFundController.java
src/main/java/com/project/dto/: ErrorResponse.java  MutualFundRequest.java  MutualFundResponse.java
src/main/java/com/project/event/: InvestorEventListener.java  InvestorRegisteredEvent.java
src/main/java/com/project/exception/: GlobalExceptionHandler.java
src/main/java/com/project/model/: Investment.java  Investor.java  MutualFund.java  PortfolioManager.java  Stock.java  StockIdentifier.java  StockInfo.java  StocksInFund.java
src/main/java/com/project/repository/: InvestmentRepository.java  InvestorRepository.java  MutualFundRepository.java  PortfolioManagerRepository.java  StockRepository.java  StocksInFundRepository.java
src/main/java/com/project/security/: CustomUserDetailsService.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityBeansConfig.java  WebSecurityConfig.java
src/main/java/com/project/service/: InvestmentService.java  InvestorService.java  MutualFundService.java  PortfolioManagerService.java  StockService.java  StocksInFundService.java
src/main/resources/: application.properties
src/test/java/com/project/controller/: MutualFundControllerIntegrationTest.java
src/test/java/com/project/repository/: MutualFundRepositoryTest.java
src/test/java/com/project/service/: MutualFundServiceTest.java
